<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Manuel Padilla</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:600i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        
    </head>

    <body>
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-sm navbar-light bg-light nav-wrapper">
            <div class="container">
                <div class="brand">Manuel Padilla</div>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ml-auto nav-normal">
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Content -->

        <div class="container content-wrapper">
            <div class="row">
                <div class="col-md-4 page-header">
                    <h1>About Me</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img class="img-thumbnail profile-image" src="assets/images/lighthouse.JPG" alt="Profile Image">
                </div>
                <div class="col-md-8">
                    <p>Hello and thank you for visiting my portfolio page. My name is Manuel and I'm a student at <a href="https://houston.codingbootcamp.utexas.edu/" alt="Houston Coding Boot Camp UT Austin website" target="_blank"><span id="school">The Houston Coding Boot Camp Delivered by UT Austin.</span></a> I'm really excited to be part of the August group and am prepared to gain so much full stack web developmental knowledge. I'm also excited and looking forward to showcasing the work I've created in a six month span. It's going to be hard work but the reward is well worth the effort.</p>
                    <br>
                    <p>I enjoy reading about and practicing web development. I hope to work with a group of experienced developers and gain maturity, patience and practice from their knowledge in the field. I aspire to apply those learned skills in projects that would benefit others.</p>
                    <br>
                    <p>To navigate through the site simply click on the links at the top right. In the portfolio section you'll be able to browse through projects I've created while in boot camp. You are more than welcome to contact me if you have any questions about my self and my craft. You can easily reach me by clicking on the contact tab and from there you will be able to send me an email.</p>
                </div>
            </div>
            
        </div>

        <!--Footer-->
            
        <footer class="footer">
            <div class="container">
                <span>Copyright&copy;2018</span>
                <a class=white href="https://www.linkedin.com/in/manuel-a-padilla/" target="_blank" alt="Linkedin"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
                <a class=white href="https://github.com/Manuel-Padilla" target="_blank" alt="Github"><i class="fa fa-github" style="font-size:24px"></i></a>
            </div>
        </footer>
          

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    </body>
</html>

